<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    #container {
      display: grid;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .yellow {
      background-color: #F9D01E;
    }

    


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="container">
    <div class="box red" id="box1"></div>
    <div class="box white" id="box2"></div>
    <div class="box white" id="box3"></div>
    <div class="box white" id="box4"></div>
    <div class="box white" id="box5"></div>
    <div class="box white" id="box6"></div>
    <div class="box white" id="box7"></div>
    <div class="box blue" id="box8"></div>
    <div class="box white" id="box9"></div>
    <div class="box white" id="box10"></div>
    <div class="box white" id="box11"></div>
    <div class="box white" id="box12"></div>
    <div class="box white" id="box13"></div>  
    <div class="box yellow" id="box14"></div>
    <div class="box black" id="box15"></div>
    <div class="box white" id="box16"></div>
  </div>
</body>

</html>